
== Distilled Gin

Distilled Gin is a rails plugin that is an extension of ActiveRecord::Base and ActiveRecord::Migration for working with PostgreSQL's full text search engine.  

== What's New

* Initial release - adds "add_gin_index" support to ActiveRecord::Migration (explained below)

== Install

*  ./script/plugin install git://github.com/gnugeek/distilled_gin.git  

== Usage

  class AddGin < ActiveRecord::Migration
    def self.up
      add_gin_index :model => :model_name, :columns => [:col1, :col2, :col3]
    end
 
    def self.down 
      remove_gin_index :model => 'model_name
    end 
  end

==== What this does:

(Please see the PostgreSQL Full Text Search documentation at http://www.postgresql.org/docs/8.3/static/textsearch.html)

This migration command will perform the following against <table_name>:
* Add a column named <table_name>_tsv_idx of type tsvector to <table_name>.
* Update the column to hold the output of a concatenation of to_tsvector run against all columns in the column list.
* Create a gin index against the tsvector column.
* Add an update trigger to the table to keep the tsvector column up to date 

This migration is fully reversable with remove_gin_index <table_name>.

== Coming Soon

* Extensions for ActiveRecord::Base to allow easily searching against the full text indexes in your rails models.
* Addition of a configuration column for language so tables may hold records in multiple languages and still be indexed properly
* Support for gist indexes in addition to gin
* Migration commands for full text search configuration ( see http://www.postgresql.org/docs/8.3/static/textsearch-configuration.html )

== License

Copyright by Brian Knox, 2009. It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.

